<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Highly Effective People, &quot;Happiness is when what you think, what you say, and what you do are in harmony&quot;, Be Inspired. Be Inspiring., 10 Keys to Happier Living, Be a curator of your life, Positive Reminders, Contact Us!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.6.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-01a2"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-1" id="sec-68e9">
      <div class="u-expanded-height-sm u-expanded-height-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                <div class="u-border-16 u-border-white u-shape u-shape-rectangle u-shape-3"></div>
                <img class="u-image u-image-1" src="images/ers67.jpg">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h1 class="u-text u-text-body-alt-color u-text-1">Be Inspired. Be Inspiring.</h1>
                <p class="u-text u-text-body-alt-color u-text-2">Love yourself. Ask yourself a question: would you let someone you deeply love feel bad, stressed and overwhelmed? Probably not. You would do whatever you can to help them feel better because you deeply love them.&nbsp;</p>
                <p class="u-text u-text-body-alt-color u-text-3">Image from <a href="https://www.freepik.com/photos/people" class="u-border-2 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                </p>
                <a href="https://www.divinelotustemple.com/blogs/news/5468028953-10positiveremindersforanyday?utm_campaign=social_autopilot&amp;utm_source=pin&amp;utm_medium=pin" class="u-border-2 u-border-white u-btn u-button-style u-btn-2" title="VIEW MORE" target="_blank">VIEW MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-8cf0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-31-lg u-size-31-xl u-size-34-md u-size-34-sm u-size-34-xs u-layout-cell-1">
                <div class="u-container-layout">
                  <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                  <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
                  <div class="u-container-style u-group u-image u-image-tiles u-image-1">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <img class="u-image u-image-2" src="images/de1387a9-1d23-52fd-ab6c-73b9da655822.jpg" data-image-width="800" data-image-height="848">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26-md u-size-26-sm u-size-26-xs u-size-29-lg u-size-29-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-valign-top-lg u-valign-top-xl u-section-3" id="carousel_23e7">
      <div class="u-expanded-width u-palette-3-dark-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-repeater u-list-1">
        <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-17 u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1db8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-1db8" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M442.194,59.994l34.39-34.389c4.29-4.29,5.572-10.741,3.252-16.345C477.513,3.655,472.044,0,465.978,0H315.994    c-8.283,0-14.998,6.715-14.998,14.998c0,12.923,0,93.51,0,104.989h-83.063c5.122-8.832,8.071-19.073,8.071-29.997    c0-33.081-26.913-59.994-59.994-59.994S106.016,56.91,106.016,89.99c0,10.924,2.949,21.165,8.071,29.997h-8.071    c-41.351,0-74.992,33.641-74.992,74.992v90.99c0,24.81,20.185,44.995,44.995,44.995c3.021,0,5.971-0.299,8.828-0.869    L62.532,455.395c-6.277,23.602,7.534,48.069,31.078,54.806c27.993,8.082,52.376-12.538,55.999-32.301l16.401-89.511l16.401,89.511    c0.088,0.478,0.199,0.952,0.332,1.42c6.698,23.432,31.433,37.843,55.632,30.891c23.579-6.746,37.39-31.215,31.113-54.816    l-28.486-159.947v-85.47h59.994v286.97c0,8.283,6.715,14.998,14.998,14.998c8.283,0,14.998-6.715,14.998-14.998V207.398    c17.457-6.191,29.997-22.863,29.997-42.416s-12.54-36.224-29.997-42.416v-2.58h134.986c6.066,0,11.535-3.655,13.857-9.259    c2.321-5.604,1.038-12.056-3.252-16.345L442.194,59.994z M166.01,59.994c16.54,0,29.997,13.457,29.997,29.997    c0,16.54-13.457,29.997-29.997,29.997c-16.54,0-29.997-13.457-29.997-29.997C136.013,73.45,149.469,59.994,166.01,59.994z     M330.993,164.983c0,8.27-6.729,14.998-14.999,14.998h-89.99c-8.283,0-14.998,6.715-14.998,14.998v101.792    c0,0.882,0.078,1.762,0.232,2.63c30.515,171.339,28.869,162.32,29.185,163.425c2.273,7.95-2.348,16.269-10.313,18.548    c-7.929,2.277-15.898-2.307-18.347-9.723l-31-169.183c-1.305-7.122-7.512-12.295-14.752-12.295s-13.448,5.173-14.752,12.295    l-31,169.185c-2.474,7.519-10.429,12.007-18.361,9.717c-7.951-2.275-12.571-10.594-10.298-18.544    c0.315-1.102-1.4,8.306,29.185-163.425c0.155-0.868,0.232-1.748,0.232-2.63V194.979c0-8.283-6.715-14.998-14.998-14.998    s-14.998,6.715-14.998,14.998v90.99c0,8.27-6.728,14.998-14.998,14.998s-14.998-6.728-14.998-14.998v-90.99    c0-24.81,20.185-44.995,44.995-44.995h209.978C324.265,149.984,330.993,156.712,330.993,164.983z M330.992,89.99V29.997h98.777    l-19.392,19.391c-5.857,5.857-5.857,15.354,0,21.212l19.392,19.391H330.992z"></path>
</g>
</g></svg></span>
            <h4 class="u-custom-font u-text u-text-1">Leadership<br>
            </h4>
            <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-17 u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e91"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0e91" style="enable-background:new 0 0 512 512;"><path d="M467,30c-20.918,0-38.548,14.348-43.567,33.719L72.56,181H0v150h72.56l40.364,13.492l-19.021,56.905l142.263,47.553  l19.021-56.905l168.246,56.237C428.452,467.652,446.082,482,467,482c24.813,0,45-20.187,45-45V75C512,50.187,491.813,30,467,30z   M90,206.802l241-80.555v259.506L90,305.198V206.802z M361,116.219l61-20.389v320.34l-61-20.389V116.219z M30,211h30v90H30V211z   M217.224,410.986l-85.358-28.531l9.511-28.453l85.358,28.531L217.224,410.986z M482,437c0,8.271-6.729,15-15,15s-15-6.729-15-15V75  c0-8.271,6.729-15,15-15s15,6.729,15,15V437z"></path></svg></span>
            <h4 class="u-custom-font u-text u-text-3">Coaching<br>
            </h4>
            <p class="u-text u-text-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-17 u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-abec"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-abec" style="enable-background:new 0 0 512 512;"><g><g><path d="M437.019,74.981C388.668,26.629,324.38,0,256,0S123.332,26.629,74.981,74.981C26.628,123.332,0,187.62,0,256    s26.628,132.668,74.981,181.019C123.332,485.371,187.62,512,256,512s132.668-26.629,181.019-74.981    C485.372,388.668,512,324.38,512,256S485.372,123.332,437.019,74.981z M256,481.524c-124.354,0-225.524-101.17-225.524-225.524    S131.646,30.476,256,30.476S481.524,131.646,481.524,256S380.354,481.524,256,481.524z"></path>
</g>
</g><g><g><path d="M200.622,188.396c-24.953-24.955-65.556-24.953-90.509,0c-5.951,5.95-5.951,15.599,0,21.55    c5.952,5.95,15.601,5.95,21.551,0c13.072-13.071,34.34-13.07,47.41,0c2.976,2.976,6.875,4.464,10.774,4.464    s7.8-1.488,10.774-4.464C206.573,203.995,206.573,194.347,200.622,188.396z"></path>
</g>
</g><g><g><path d="M401.884,188.396c-24.953-24.953-65.556-24.955-90.509,0c-5.951,5.95-5.951,15.599,0,21.55    c5.952,5.95,15.601,5.95,21.551,0c13.07-13.071,34.338-13.072,47.41,0c2.976,2.976,6.875,4.464,10.774,4.464    s7.8-1.488,10.774-4.464C407.835,203.995,407.835,194.347,401.884,188.396z"></path>
</g>
</g><g><g><path d="M391.111,267.175H120.889c-8.416,0-15.238,6.823-15.238,15.238c0,82.902,67.447,150.349,150.349,150.349    s150.349-67.447,150.349-150.349C406.349,273.997,399.527,267.175,391.111,267.175z M256,402.286    c-60.938,0-111.402-45.703-118.909-104.635H374.91C367.402,356.583,316.938,402.286,256,402.286z"></path>
</g>
</g></svg></span>
            <h4 class="u-custom-font u-text u-text-5">Happiness</h4>
            <p class="u-text u-text-6">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-5-light-2 u-spacing-17 u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e6ce"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e6ce"><path d="m256 0c-103.526 0-187.751 84.225-187.751 187.751 0 32.724 8.551 64.947 24.729 93.188 14.268 24.908 34.195 46.345 57.95 62.421v168.64h210.145v-168.64c23.755-16.076 43.683-37.513 57.95-62.421 16.178-28.241 24.729-60.465 24.729-93.188-.001-103.526-84.226-187.751-187.752-187.751zm-75.072 391.904h150.145v30.048h-150.145zm15.024-189.129c-8.284 0-15.024-6.74-15.024-15.024s6.74-15.023 15.024-15.023 15.023 6.739 15.023 15.023-6.739 15.024-15.023 15.024zm75.072 30v129.129h-30.049v-129.129zm30-45.024c0-8.284 6.739-15.023 15.023-15.023s15.024 6.739 15.024 15.023-6.74 15.024-15.024 15.024-15.023-6.74-15.023-15.024zm-120.096 294.249v-30.048h150.145v30.048zm212.063-215.972c-13.184 23.015-32.116 42.505-54.751 56.363l-7.168 4.389v35.124h-30.048v-129.129h15.023c24.826 0 45.024-20.198 45.024-45.024s-20.198-45.023-45.024-45.023-45.023 20.197-45.023 45.023c0 5.267.917 10.323 2.587 15.024h-35.223c1.67-4.702 2.587-9.757 2.587-15.024 0-24.826-20.197-45.023-45.023-45.023s-45.024 20.197-45.024 45.023 20.198 45.024 45.024 45.024h15.023v129.129h-30.048v-35.124l-7.168-4.389c-22.635-13.858-41.567-33.349-54.751-56.363-13.581-23.709-20.76-50.777-20.76-78.277.001-86.984 70.768-157.751 157.752-157.751s157.751 70.767 157.751 157.751c0 27.5-7.179 54.568-20.76 78.277z"></path></svg></span>
            <h4 class="u-custom-font u-text u-text-7">Life Tips<br>
            </h4>
            <p class="u-text u-text-8">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-ebc7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
        <div class="u-container-style u-group u-image u-image-tiles u-image-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-container-style u-group u-palette-2-base u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h2 class="u-text u-text-body-alt-color u-text-1">"Best candidates for the best employers" We match the best</h2>
          </div>
        </div>
        <div class="u-container-style u-group u-image u-image-tiles u-image-2">
          <div class="u-container-layout u-container-layout-3"></div>
        </div>
        <img src="images/rset.jpg" alt="" class="u-image u-image-default u-image-3">
        <img src="images/rf.jpg" alt="" class="u-image u-image-default u-image-4">
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-cd6f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-palette-2-base u-text-1">10 Keys to Happier Living</h2>
                      <p class="u-text u-text-2">Give sincere compliments often. You can easily lift someone’s spirits by complimenting their work, attitude, style, or anything else you genuinely find remarkable. Not only will it help them but it will help you be seen
                                    as a person who is uplifting and nice to have around. </p>
                      <p class="u-text u-text-3">Images from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
                      </p>
                      <a href="#" class="u-btn u-button-style u-hover-palette-2-base u-palette-2-dark-1 u-btn-2">learn more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
                      <img src="images/awde.jpg" alt="" class="u-image u-image-default u-image-1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-3">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
                      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-4"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/ef-min.jpg">
                      <div class="u-container-style u-group u-image u-image-tiles u-image-3">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h2 class="u-text u-text-palette-2-base u-text-4">Be a curator of your life</h2>
                      <p class="u-text u-text-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                      <p class="u-text u-text-6">Images from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-3" target="_blank">Freepik</a>
                      </p>
                      <a href="#" class="u-btn u-button-style u-hover-palette-2-base u-palette-2-dark-1 u-btn-4">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-section-6" id="sec-4bdb">
      <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <h1 class="u-text u-text-body-alt-color u-text-1">Positive Reminders</h1>
                <p class="u-text u-text-body-alt-color u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p class="u-text u-text-body-alt-color u-text-3">Image from <a href="https://www.freepik.com/photos/woman" class="u-border-2 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                </p>
                <a href="https://nicepage.com/web-design" class="u-border-2 u-border-white u-btn u-button-style u-btn-2" title="learn more" target="_blank">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-xl">
                <div class="u-expanded-width-md u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-3"></div>
                <img class="u-image u-image-1" src="images/retwe-min.jpg">
                <div class="u-container-style u-group u-image u-image-tiles u-image-2">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="carousel_0fa6">
      <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-32-lg u-size-32-xl u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-28-lg u-size-28-xl u-size-31-md u-size-31-sm u-size-31-xs u-image-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Contact Us!</h2>
                <div class="u-expanded-width u-form u-form-1">
                  <form action="#" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
                <p class="u-text u-text-2">TechTalentxGlobal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7c33"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Editor</span>
      </a>. 
    </section>
  </body>
</html>